{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:hosted",
  "crons": [
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
