{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:hosted",
  "crons": [
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/paycom-scan",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/pilot-app-scan",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/orientation-reminder",
      "schedule": "0 15 * * 1-5"
    }
  ]
}
